#database connection properties ------------------------------------------------
db.username = postgres
db.password = RF1Dkings
db.host = 127.0.0.1
db.port = 5432
db.dbname = vision_local


#jdbc connection properties ----------------------------------------------------
jdbc.driver = org.postgresql.Driver
jdbc.urlPrefix = jdbc:postgresql://

#connection pooling
dbcp.initialSize = 5
dbcp.maxTotal = 10


#mqtt connection properties ----------------------------------------------------
mqtt.producerId = com/sgs/gateway-api/producer/cs
mqtt.consumerId = com/sgs/gateway-api/consumer/cs
mqtt.brokerUrl = tcp://127.0.0.1:1885
mqtt.topic.zone = /com/sgs/vision/replenishment/zone/
mqtt.qos = 1
mqtt.connectionTimeOut = 5
mqtt.topic.pricechange = /com/sgs/vision/replenishment/pricechange

#rabbit connection properties --------------------------------------------------
rabbit.host = 127.0.0.1
rabbit.port = 5672
rabbit.username = api
rabbit.password = api
rabbit.gatewayExchange.concurrentConsumers = 1
rabbit.gatewayExchange.maxConcurrentConsumers = 1
rabbit.routingKey = events
rabbit.exchange = sgs.gateway.dx

#security
ks.fileName = keystore.jks
ks.keyAlias = token_signer
ks.type = JCEKS
ks.password = RF1Dkings
token.accessToken.ttl = 1440
token.refreshToken.ttl = 525600
token.ecryption.alg = AES

#redis connection properties--------------------------------------------------
redis.host = 127.0.0.1
redis.port = 6379
redis.password = RF1Dkings
redis.usePool = true

#synchronization -------------------------------------------------------------
sync.enabled = false
sync.namespaceName = 
sync.eventHubName = 
sync.sasKeyName = 
sync.sasKey = 
sync.limit = 100
sync.retry = 3
sync.job.cron = 0 0 23 * * *

# version
vision.version = vpb

#urls configuration ----------------------------------------------------------
url.images.temp_uplolads = /data/resources/images/uploads/
url.images.skus = /data/resources/images/skus/
url.images.swatches = /data/resources/images/swatches/
url.images.profiles = /data/resources/images/profiles/
url.logs.inventory = /data/logs/inventory/
url.logs.compliances = /data/logs/compliances/
url.client.logo= /data/resources/images/logo/
url.logs.epc.mapping = /data/logs/epc/
#RSP Gateway Monitoring ------------------------------------------------------
gw.health.enabled=true
gw.mqtt.producerId = rfid/rsp/monitor/producer
gw.mqtt.consumerId = rfid/rsp/monitor/consumer
gw.mqtt.brokerUrl = tcp://127.0.0.1:1883
gw.mqtt.topic.prefix.response = rfid/rsp/response
gw.mqtt.topic.prefix.command = rfid/rsp/command
gw.mqtt.qos = 1
gw.mqtt.connectionTimeOut = 5
gw.mqtt.wait.time=100

#Device heart beat frequency configuration -----------------------------------
device.heart.beat.frequency=20000