getSku=SKU
getSkuDesc=DESCRIPTION
getTokenTag=EPC
attr_price=PRICE
attr_color=COLOR
attr_size=SIZE
attr_style=STYLE
attr_category=SIZE_CATEGORY
attr_swatch=SWATCH_URL
attr_name=NAME
attr_image=IMAGE_URL